# ConversionTool

./: ConversionForm.Designer.cs  ConversionForm.cs  ConversionForm.resx  ConversionTool.csproj  ConversionTool.sln  Program.cs  README.md
Properties/: Settings.Designer.cs
